servers= ({
        port = 443;
        service = "ouiradio";
        keepalivetimeout = 90;
        document = {
                docroot = "srv/www-putv/htdocs";
		dochome = "srv/www-home/";
                allow = ".html,.htm,.css,.js,.txt,*";
                deny = "^/.htaccess,.php";
                options = "dirlisting,range,home";
        };
        cgi = {
                docroot = "srv/www-putv/cgi-bin";
                allow = ".cgi,*";
        };
        websocket = {
                docroot = "srv/www-putv/websocket";
        };
        auth = {
		type = "Bearer";
                realm = "welcome to ouistiti";
                unprotect="^/trust/*,^/apps/*,^/index.html,^$";
                protect = "/logout";
                options = "cookie,header,token,management";
                secret = "N!kG.U&#>f,k>=Tm`Kh!";
                signin = "https://192.168.9.254:8443/apps/signin.html";
        };
        userfilter = {
                dbname = "etc/ouistiti/filter.db";
                allow = "^/trust/*,^/apps/*,^/index.html$";
        };
	redirect = {
		links = ({
			origin = "^/index.html";
			destination = "/apps/ouiradio.html";
		});
	};
	tls = {
		crtfile = "etc/ssl/certs/default.crt";
		keyfile = "etc/ssl/certs/default.key";
		cachain = "etc/ssl/certs/default_ca.pem";
		dhmfile = "etc/ssl/certs/dhparam.pem";
	};
});

