servers= ({
        port = 443;
        service = "ouiradio";
        keepalivetimeout = 90;
	security = "frame";
	root = "srv/www-putv/";
        document = {
                docroot = "htdocs";
		dochome = "hthome";
		defaultpage = "index.html";
                allow = ".html,.htm,.css,.js,.txt,*";
                deny = "^/.htaccess,.php";
                options = "dirlisting,range,home,rest";
        };
        cgi = {
                docroot = "cgi-bin";
                allow = ".cgi,*";
        };
        websocket = {
                docroot = "websocket";
        };
        auth = {
		type = "Bearer";
		dbname = "conf/passwd.db";
                realm = "welcome to ouistiti";
                unprotect="^/trust/*,^/common/*,^/index.html,^/apps/*,^/putv$,^/$";
                protect = "/logout";
                options = "cookie,header,token,management";
                secret = "N!kG.U&#>f,k>=Tm`Kh!";
                signin = "/apps/signin.html";
                #signin = "https://totem.local:8443/apps/signin.html";
                #signin = "https://127.0.0.1:8443/apps/signin.html";
        };
        userfilter = {
                dbname = "conf/filter.db";
                allow = "^/trust/*,^/common/*,^/apps/*,^/index.html$,^/media/*,^/$";
        };
	redirect = {
		links = ({
#			origin = "^/$";
#			destination = "^/index.html";
#		},{
			origin = "^/token";
			destination = "https://totem.totem.local:8443/token";
			#destination = "https://totem.local:8443/token";
			#destination = "https://127.0.0.1:8443/token";
		});
	};
	cors = {
		origin = ".local$,.local:*,://localhost$,://localhost:*,://127.0.0.1$,://127.0.0.1:*";
	};
	tls = {
		crtfile = "ssl/default.crt";
		keyfile = "ssl/default.key";
		cachain = "ssl/default_ca.pem";
		dhmfile = "ssl/dhparam.pem";
	};
});

