servers= ({
        port = 443;
        service = "ouiradio";
        keepalivetimeout = 90;
        document = {
                docroot = "srv/www-putv/htdocs";
		dochome = "srv/www-home/";
                allow = ".html,.htm,.css,.js,.txt,*";
                deny = "^/.htaccess,.php";
                options = "dirlisting,range,home";
        };
        websocket = {
                docroot = "srv/www-putv/websocket";
        };
        auth = {
		type = "Bearer";
                realm = "welcome to ouistiti";
                unprotect="^/trust/*,^/apps/*,^/index.html";
                protect = "/logout";
                options = "cookie,header,token,management";
                secret = "N!kG.U&#>f,k>=Tm`Kh!";
                signin = "/apps/signin.html";
        };
        userfilter = {
                dbname = "etc/ouistiti/filter.db";
                allow = "^/trust/*,^/apps/*,^/index.html$";
        };
	redirect = {
		links = ({
			origin = "^/index.html";
			destination = "/apps/ouiradio.html";
		});
	};
	tls = {
		crtfile = "/etc/ouistiti/ouistiti_srv.crt";
		pemfile = "/etc/ouistiti/ouistiti_srv.key";
		cachain = "/etc/ouistiti/ouistiti_ca.crt";
		dhmfile = "/etc/ouistiti/ouistiti_dhparam.key";
	};
});

