rules = ({
	chipname = "pinctrl-bcm2835";
	line = 17;
	action = "rising";
	exec = "/etc/init.d/S30putv start";
},{
	chipname = "pinctrl-bcm2835";
	line = 17;
	action = "falling";
	exec = "/etc/init.d/S30putv stop";
},{
	chipname = "pinctrl-bcm2835";
	line = 17;
	led = 4;
},{
	chipname = "pinctrl-bcm2835";
	line = 17;
	action = "rising";
	exec = "/etc/init.d/S80gmrender start";
},{
	chipname = "pinctrl-bcm2835";
	line = 17;
	action = "falling";
	exec = "/etc/init.d/S80gmrender stop";
});
