rules = ({
	chipname = "pinctrl-bcm2835";
	line = 17;
	action = "rising";
	exec = "/etc/init.d/putv.sh start";
},{
	chipname = "pinctrl-bcm2835";
	line = 17;
	action = "rising";
	exec = "/etc/init.d/putv_client.sh start";
},{
	chipname = "pinctrl-bcm2835";
	line = 17;
	action = "falling";
	exec = "/etc/init.d/putv.sh stop";
},{
	chipname = "pinctrl-bcm2835";
	line = 17;
	action = "falling";
	exec = "/etc/init.d/putv_client.sh stop";
},{
	chipname = "pinctrl-bcm2835";
	line = 17;
	led = 4;
});
