rules = ({
	chipname = "pinctrl-bcm2835";
	line = 17;
	action = "rising";
	exec = "/etc/init.d/S50putv start";
},{
	chipname = "pinctrl-bcm2835";
	line = 17;
	action = "falling";
	exec = "/etc/init.d/S50putv stop";
},{
	chipname = "pinctrl-bcm2835";
	line = 17;
	led = 4;
},{
	chipname = "pinctrl-bcm2835";
	line = 17;
	action = "rising";
	exec = "/etc/init.d/S51gmrender start";
},{
	chipname = "pinctrl-bcm2835";
	line = 17;
	action = "falling";
	exec = "/etc/init.d/S51gmrender stop";
});
